<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Value Calculator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        input, button { margin-top: 10px; }
    </style>
</head>
<body>

    <h1>Absolute Value Calculator</h1>
    <label for="numberInput">Enter a number:</label>
    <input type="number" id="numberInput" required>
    <button onclick="displayAbsoluteValue()">Submit</button>

    <h2>Result:</h2>
    <p id="result"></p>

    <script>
        function displayAbsoluteValue() {
            const numberInput = document.getElementById('numberInput').value;
            const number = parseFloat(numberInput);
            const absoluteValue = Math.abs(number);

            document.getElementById('result').innerHTML = `
                <strong>Absolute Value:</strong> ${absoluteValue}
            `;
        }
    </script>

</body>
</html>
