<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Number Generator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; text-align: center; }
        button { margin-top: 10px; }
        h2 { font-size: 2em; }
    </style>
</head>
<body>

    <h1>Random Number Generator</h1>
    <button onclick="generateRandomNumber()">Generate Random Number</button>

    <h2 id="randomNumber">Number: </h2>

    <script>
        function generateRandomNumber() {
            const randomNum = Math.floor(Math.random() * 100) + 1; // Generates a number between 1 and 100
            document.getElementById('randomNumber').innerText = `Number: ${randomNum}`;
        }
    </script>

</body>
</html>
