<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Secret Number</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; text-align: center; }
        input, button { margin-top: 10px; }
        h2 { font-size: 2em; }
    </style>
</head>
<body>

    <h1>Guess the Secret Number</h1>
    <p>Guess a number between 1 and 10:</p>
    <input type="number" id="userGuess" min="1" max="10" required>
    <button onclick="checkGuess()">Submit Guess</button>

    <h2 id="resultMessage"></h2>

    <script>
        const secretNumber = Math.floor(Math.random() * 10) + 1; // Generate a random number between 1 and 10

        function checkGuess() {
            const userGuess = parseInt(document.getElementById('userGuess').value);
            const resultMessage = document.getElementById('resultMessage');

            if (userGuess === secretNumber) {
                resultMessage.innerText = "Congratulations! You guessed the secret number!";
            } else {
                resultMessage.innerText = `Sorry, the secret number was ${secretNumber}. Try again!`;
            }
        }
    </script>

</body>
</html>
