<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <script>
        function deleteRow(button) {
           
            const row = button.parentNode.parentNode;
        
            row.parentNode.removeChild(row);
        }
    </script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Student Records</h2>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>20</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>21</td>
            <td>B</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Mike Johnson</td>
            <td>22</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Emily Davis</td>
            <td>19</td>
            <td>C</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Chris Lee</td>
            <td>23</td>
            <td>B</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Sarah Wilson</td>
            <td>20</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>David Brown</td>
            <td>22</td>
            <td>C</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Alice Green</td>
            <td>21</td>
            <td>B</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Robert White</td>
            <td>19</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Lisa Black</td>
            <td>20</td>
            <td>C</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </tbody>
</table>

</body>
</html>
