body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #ff758c, #ff7eb3);
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.stopwatch {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: transform 0.3s;
}

.stopwatch:hover {
    transform: scale(1.05);
}

.display {
    font-size: 4em;
    color: #333;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.controls button {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(45deg, #ff6b6b, #f06595);
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
}

.controls button:hover {
    background: linear-gradient(45deg, #f06595, #ff6b6b);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.controls button:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

