<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert to Title Case</title>
</head>
<body>

<script>

    function toTitleCase(str) {
        return str.toLowerCase().split(' ').map(word => 
            word.charAt(0).toUpperCase() + word.slice(1)
        ).join(' ');
    }


    var userInput = prompt("Enter some text:");

    var titleCaseInput = toTitleCase(userInput);
    
 
    alert(`The input in title case is: ${titleCaseInput}`);
</script>

</body>
</html>
