
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
</head>
<body>

<script>
    function isValidPassword(password) {

        if (password.length < 6) return false;

   
        if (!isNaN(password.charAt(0))) return false;

        const hasLetter = /[a-zA-Z]/.test(password);
        const hasNumber = /[0-9]/.test(password);

        return hasLetter && hasNumber;
    }

    let password;
    do {
        password = prompt("Enter your password:");
        if (!isValidPassword(password)) {
            alert("Invalid password! Please ensure it meets the requirements:\n" +
                  "- At least 6 characters long\n" +
                  "- Contains both letters and numbers\n" +
                  "- Does not start with a number");
        }
    } while (!isValidPassword(password));

    alert("Your password is valid!");
</script>

</body>
</html>
