<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Occurrences of Word</title>
    <script src=""></script>
</head>
<body>

<script>

    var text = "The quick brown fox jumps over the lazy dog";
    
 
    var words = text.toLowerCase().split(" ");
    

    var count = words.filter(word => word === "the").length;
    
 
    alert(`The word "the" occurs ${count} time(s) in the string.`);
</script>

</body>
</html>
